source 'https://rubygems.org'

# Specify your gem's dependencies in onlinepay.gemspec
gemspec

group :development do
  gem 'mocha', '~> 0.13.2'
  gem 'shoulda-context'
  gem 'sinatra'
  gem 'webmock'
  gem 'rack'

  platforms :mri do
    # to avoid problems, bring Byebug in on just versions of Ruby under which
    # it's known to work well
    if Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new('2.0.0')
      gem 'byebug'
      gem 'pry'
      gem 'pry-byebug'
    end
  end
end
